BOT_TOKEN=8596187937:AAFiz7iBNRyZn6ZN7bFbOHUVAAnY0Mew3RI
DATABASE_URL=postgres://user:pass@localhost:5432/tg_lessons
REDIS_URL=redis://localhost:6379
CHANNEL_ID=-1001234567890
ADMIN_IDS=617030856
GROUP_USERNAMES=@group1,@group2,@group3,@group4,@group5,@group6

